# Flexiro

./: .gitignore  Flexiro.sln  README.md  pipeline.yml
Flexiro.Api/: Flexiro.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Flexiro.Api/Auth/: IdentityExtensions.cs
Flexiro.Api/AutoMapper/: AutoMapperProfile.cs
Flexiro.Api/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  NotificationController.cs  PaymentController.cs  SellerController.cs  WeatherForecastController.cs
Flexiro.Api/Mapping/: ValidationMappingMiddleware.cs
Flexiro.Api/Properties/: launchSettings.json
Flexiro.Api/Swagger/: ConfigureSwagger.cs
Flexiro.Application/: Flexiro.Application.csproj
Flexiro.Application/DTOs/: AddToWishlistRequest.cs  BillingAddressDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderItemDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductUpdateDto.cs  RemoveItemDto.cs  SellerLoginDto.cs  ShippingAddressDto.cs  ShopStatus.cs  StatusDto.cs  TransferGuestCartModel.cs  UpdateCartDto.cs  UpdateOrderStatusDto.cs
Flexiro.Application/Database/: FlexiroDbContext.cs
Flexiro.Application/Migrations/: 20241107182951_NewInitialMigration.Designer.cs  20241107182951_NewInitialMigration.cs  20241205194536_InitialMigration.Designer.cs  20241205194536_InitialMigration.cs  20241206172230_InitialMigration.Designer.cs  20241206172230_InitialMigration.cs  20241221105602_NewMigration.Designer.cs  20241221105602_NewMigration.cs  20241229175508_InitialMigration.Designer.cs  20241229175508_InitialMigration.cs  20250101215748_NewMigration.Designer.cs  20250101215748_NewMigration.cs  20250101220122_InitialMigration.Designer.cs  20250101220122_InitialMigration.cs  20250101220510_NewMigration.Designer.cs  20250101220510_NewMigration.cs  20250205192457_InitialMigration.Designer.cs  20250205192457_InitialMigration.cs  20250206120349_NewMigration.Designer.cs  20250206120349_NewMigration.cs  20250210193559_InitialMigration.Designer.cs  20250210193559_InitialMigration.cs  FlexiroDbContextModelSnapshot.cs
Flexiro.Application/Models/: ApplicationUser.cs  AvailabilityStatus.cs  Cart.cs  CartItem.cs  Category.cs  Notification.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductImage.cs  ProductQualityStatus.cs  ProductStatus.cs  Review.cs  ShippingAddress.cs  Shop.cs  UserWishlist.cs
Flexiro.Contracts/: Flexiro.Contracts.csproj
Flexiro.Contracts/Requests/: AddNotificationRequestDto.cs  AddReviewRequestDto.cs  AddShippingAddressRequest.cs  CartItemRequestModel.cs  CartSummaryRequestModel.cs  CreateProductRequest.cs  LoginRequest.cs  MainCartModel.cs  MultiCartItemRequestModel.cs  PaymentRequest.cs  PlaceOrderRequest.cs  ProductCreateDto.cs  ProductUpdateRequest.cs  RegisterRequest.cs  RegisterSellerRequest.cs  ShopAdminStatusRequest.cs  StripeSettings.cs  UpdateContactInfoRequest.cs  UpdateDiscountDto.cs  UpdateShopRequest.cs  UserWishlistCreateDto.cs
Flexiro.Contracts/Responses/: AdminDashboardDto.cs  CartItemDetailModel.cs  CartItemSummary.cs  CartMainModel.cs  CartSummaryResponseModel.cs  CustomerDashboardResponse.cs  CustomerOrderItemResponseDto.cs  CustomerOrderResponseDto.cs  GroupedOrdersDto.cs  NotificationResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ProductDetailResponseDto.cs  ProductListsDto.cs  ProductResponse.cs  ProductResponseDto.cs  ProductSaleResponseDto.cs  ProductSummaryResponse.cs  ProductTopRatedDto.cs  ResponseModel.cs  ReviewResponseDto.cs  ShippingAddressResponseDto.cs  ShopDetailsDto.cs  ShopResponse.cs  ShopSummaryResponse.cs  UserDetailResponse.cs  UserRatingResponseDto.cs  UserWishlistResponseDto.cs  ValidationFailureResponse.cs  WishlistProductResponseDto.cs
Flexiro.Identity/: Flexiro.Identity.csproj  JwtConfigurationService.cs  JwtMiddleware.cs  JwtTokenGenerator.cs  TokenGenerationRequest.cs
Flexiro.Services/: ApplicationServiceCollectionExtensions.cs  Flexiro.Services.csproj  ShopService.cs
Flexiro.Services.Tests/: CartServiceTests.cs  Flexiro.Services.Tests.csproj  NotificationServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  ShipingServiceTests.cs  ShopServiceTests.cs
Flexiro.Services/Repositories/: CartRepository.cs  ICartRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShippingRepository.cs  IShopRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingRepository.cs  ShopRepository.cs
Flexiro.Services/Services/: BlobStorageService.cs  CartService.cs  NotificationHub.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  ShopService.cs  UserConnectionManager.cs
Flexiro.Services/Services/Interfaces/: IBlobStorageService.cs  ICartService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IShippingService.cs  IShopService.cs
