<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flexiro.Application\Flexiro.Application.csproj" />
    <ProjectReference Include="..\Flexiro.Contracts\Flexiro.Contracts.csproj" />
  </ItemGroup>

</Project>
