<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flexiro.Application\Flexiro.Application.csproj" />
    <ProjectReference Include="..\Flexiro.Contracts\Flexiro.Contracts.csproj" />
    <ProjectReference Include="..\Flexiro.Identity\Flexiro.Identity.csproj" />
    <ProjectReference Include="..\Flexiro.Services\Flexiro.Services.csproj" />
  </ItemGroup>

</Project>
